<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>MercadoPago</RootNamespace>
    <AssemblyName>Lexim.MercadoPago</AssemblyName>
    <TargetFrameworks>netstandard2.0;net35</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <FileAlignment>512</FileAlignment>
    <PackageId>Lexim.MercadoPago.Sdk</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Williner Rafael, Zachary Gerardo, Joel Ibaceta, Federico Berasategui</Authors>
    <Description>Unofficial .NET MercadoPago SDK</Description>
    <Owners>Lexim</Owners>
    <PackageProjectUrl>https://github.com/leximsoluciones/px-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Company>Lexim Soluciones</Company>
    <Product>Lexim MercadoPago SDK</Product>
    <PackageIconUrl>https://user-images.githubusercontent.com/13060549/44829388-ef4c7200-abf2-11e8-9659-c1c40d114491.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/LeximSoluciones/dx-dotnet/blob/master/LICENSE</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Core\MPBase.cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <None Include="px-dotnet.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Remotion.Linq" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.Caching">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
