# Lexim-MercadoPago-Sdk

./: Lexim.MercadoPago.Sdk.sln  README.md  azure-pipelines.yml  changelog.md
Docs/: Linq.md  UnitTests.md  Validations.md
MercadoPagoExample/: Utils.cs
MercadoPagoExample/Payments/: UserAccessTokenExample.cs  WebCheckoutExample.cs
MercadoPagoSDK.Samples/: ISample.cs  MercadoPagoSDK.Samples.csproj  Program.cs  Utils.cs
MercadoPagoSDK.Samples/Samples/: CreateTestUserExample.cs  CustomerSearchExample.cs  ExceptionSample.cs  IpnExample.cs  PaymentMethods.cs  PaymentSearchExample.cs  Payments.cs  Preferences.cs  UserAccessToken1.cs  UserAccessToken2.cs  UserAccessTokenExample.cs
MercadoPagoSDK.Test/: MPConfTest.cs  MercadoPagoSDK.Test.csproj
MercadoPagoSDK.Test/Core/: IpnTest.cs  MPIPNTest.cs  ResourceTest.cs
MercadoPagoSDK.Test/Helpers/: Authentication.cs  CardHelper.cs
MercadoPagoSDK.Test/Net/: MPRESTClientTest.cs
MercadoPagoSDK.Test/Resources/: CardTest.cs  CustomerTest.cs  MerchantOrderTest.cs  PaymentMethodTest.cs  PaymentTest.cs  PreapprovalTest.cs  PreferenceTest.cs
MercadoPagoSDK.Test/Resources/Async/: PaymentAsyncTest.cs  PreferenceAsyncTest.cs
MercadoPagoSDK.Test/Validator/: NestedValidationTest.cs  ValidationTest.cs
MercadoPagoSdk.CodeAnalysis/MercadoPagoSdk.CodeAnalysis/: MercadoPagoSdk.CodeAnalysis.csproj
px-dotnet/: MercadoPagoSDK.csproj  SDK.cs
px-dotnet/Common/: PaymentMethodStatus.cs  PaymentTypeId.cs  PreapprovalStatus.cs  Sites.cs
px-dotnet/Core/: CustomDeserializationContractResolver.cs  CustomSerializationContractResolver.cs  IpnHandler.cs  MPAPIResponse-HttpClient.cs  MPAPIResponse.cs  MPBase.cs  MPCache-SystemCaching.cs  MPCache.cs  MPCoreUtils.cs  MPCredentials.cs  MPIPN.cs  Resource-Async.cs  Resource.cs  ResourceBase.cs  Serialization.cs
px-dotnet/Core/Linq/: MpQueryExecutor.cs  MpQueryable.cs
px-dotnet/Core/Validation/: ValidationError.cs  ValidationException.cs  ValidationResult.cs  Validator.cs
px-dotnet/DataStructures/Customer/: Address.cs
px-dotnet/DataStructures/Generic/: BadParamsCause.cs  BadParamsError.cs  RecuperableError.cs
px-dotnet/DataStructures/Payment/: AdditionalInfo.cs  AdditionalInfoPayer.cs  Item.cs  Order.cs  Payer.cs  Shipment.cs  TransactionDetail.cs
px-dotnet/DataStructures/Preference/: Item.cs  PaymentType.cs
px-dotnet/Exceptions/: MPException.cs  MPRESTException.cs
px-dotnet/Net/: MPRESTClient-async.cs  MPRESTClient.cs  MPRequestOptions.cs  MpAsyncRestClient.cs
px-dotnet/Resources/: Async.cs  Card.cs  CardToken.cs  Customer.cs  DiscountCampaign.cs  IdentificationType.cs  MerchantOrder.cs  Payment.cs  PaymentMethod.cs  Plan.cs  Preapproval.cs  Preference.cs  Refund.cs
